<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background-image: url(/images/car.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .main {
            width: 600px;
            height: 300px;
            background-color: rgba(33, 91, 95, 0.164);
            padding: 15px;
        }

        .first-search {
            display: flex;
        }

        .second-search {
            display: flex;
        }

        .check {
            display: flex;
           margin: 5px;
        }

        select {
            width: 100px;
            margin-top: 5px;
            margin-right: 20px;
        }
    </style>
    <title>SEARCH</title>
    <div class="main">
        <div class="check">
            <div>Все<input type="checkbox"> </div>
            <div>Б/у<input type="checkbox"> </div>
            <div>Новые<input type="checkbox"> </div>
            <div>Битая<input type="checkbox"> </div>
            <div>В кредите<input type="checkbox"> </div>
            <div>Нерастаможенная<input type="checkbox"> </div>
        </div>
        <div class="first-search">
            <div>
                <select name="cars" id="">
                    <option value="">Кузов</option>
                    <option value="">Любой</option>
                    <option value="">Седан</option>
                    <option value="">Универсал</option>
                    <option value="">Хэтчбек</option>
                    <option value="">Минивен</option>
                    <option value="">Купе</option>
                    <option value="">Кабриолет</option>
                    <option value="">Пикап</option>
                    <option value="">Лимузин</option>
                    <option value="">Тарга</option>
                </select>
            </div>
            <div>
                <select name="cars" id="">
                    <option value="">Марка</option>
                    <option value="">Любая</option>
                    <option value="">Audi</option>
                    <option value="">BMW</option>
                    <option value="">Chevrolet</option>
                    <option value="">Ford</option>
                    <option value="">Honda</option>
                    <option value="">Hyundai</option>
                    <option value="">Kia</option>
                    <option value="">Lexus</option>
                    <option value="">Mazda</option>

                </select>
            </div>
            <div>
                <select name="cars" id="">
                    <option value="">Страна</option>
                    <option value="">Любая</option>
                    <option value="">Франция</option>
                    <option value="">Германия</option>
                    <option value="">Италия</option>
                    <option value="">Великобритания</option>
                    <option value="">США</option>
                    <option value="">Япония</option>
                    <option value="">Китай</option>
                    <option value="">Корея</option>
                </select>
            </div>
        </div>
        <div class="second-search">
            <div>
                <select name="cars" id="">
                    <option value="">Топливо</option>
                    <option value="">Любой</option>
                    <option value="">Бензин</option>
                    <option value="">Дизель</option>
                    <option value="">Газ</option>


                </select>
            </div>
            <div>
                <select name="cars" id="">
                    <option value="">КПП</option>
                    <option value="">Любая</option>
                    <option value="">Механическая</option>
                    <option value="">Автоматическая</option>
                    <option value="">Роботизированная</option>
                    <option value="">Вариатор</option>
                    <option value="">Полуавтоматическая</option>

                </select>
            </div>
            <div>
                <select name="cars" id="">
                    <option value="">Цвет</option>
                    <option value="">Любой</option>
                    <option value="">Черный</option>
                    <option value="">Белый</option>
                    <option value="">Серый</option>
                    <option value="">Синий</option>
                    <option value="">Желтый</option>
                    <option value="">Красный</option>
                    <option value="">Зелёный</option>
                    <option value="">Фиолетовый</option>
                    <option value="">Красный</option>

                </select>
            </div>

        </div>

        <div>
            <span><b> Цена</b></span>
            <div><span> От</span><input type="number"></div>
            <div><span> До</span><input type="number"></div>
        </div>
        <div>
            <span><b> Год выпуска</b></span>
            <div><span> От</span><input type="number"></div>
            <div><span> До</span><input type="number"></div>
        </div>
</head>

<body>

</body>

</html>